{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "{{PROJECT_NAME}}",
  "main": "worker/index.js",
  "compatibility_date": "2026-02-11",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets configuration
  "assets": {
    "not_found_handling": "single-page-application",
    // API routes are handled by the worker, everything else serves static assets
    "run_worker_first": ["/api/*"]
  },

  // Enable detailed logging for debugging
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }

  // Auth: Basic HTTP auth with hardcoded credentials (see worker/auth.js)
}
