{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "{{PROJECT_NAME}}",
  "main": "worker/index.js",
  "compatibility_date": "2026-01-19",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets configuration
  "assets": {
    "not_found_handling": "single-page-application",
    // API and auth routes are handled by the worker, everything else serves static assets
    "run_worker_first": ["/api/*", "/auth/*"]
  },

  // D1 database — update database_id after running: wrangler d1 create {{PROJECT_NAME}}-db
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "YOUR_DATABASE_ID_HERE",
      "database_name": "{{PROJECT_NAME}}-db",
      "migrations_dir": "migrations"
    }
  ],

  // Enable detailed logging for debugging
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }

  // Secrets (set via wrangler secret put):
  // - GOOGLE_CLIENT_ID: Google OAuth client ID
  // - GOOGLE_CLIENT_SECRET: Google OAuth client secret
  // - SESSION_SECRET: HMAC signing key for session cookies
}
