{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "{{PROJECT_NAME}}",
  "main": "worker/index.js",
  "compatibility_date": "2026-02-11",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets configuration
  "assets": {
    "not_found_handling": "single-page-application",
    // All requests go through the worker first for Access JWT verification
    "run_worker_first": true,
    "binding": "ASSETS"
  },

  // Enable detailed logging for debugging
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }

  // Auth: Cloudflare Zero Trust (set CF_ACCESS_AUD as a secret)
}
